.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.left {
  height: 100%;
  width: 300px;
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
}

.right {
  height: 100%;
  flex-grow: 1;
  flex-shrink: 1;
  position: relative;
}
