
.container {
    width: 100%;
    height: 100%;
    :global .cesium-viewer-animationContainer{
        display: none;
    }
    :global .cesium-viewer-timelineContainer{
        display: none;
    }
    :global .cesium-widget-credits{
        display: none;
    }
}